# qr-coupon-wallet-system

./: DECISION_LOG.md  FAILURE_STRATEGY.md  LoyaltyPlatform.sln  LoyaltyPlatform.slnx  README.md
LoyaltyPlatform.API/: LoyaltyPlatform.API.csproj  LoyaltyPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
LoyaltyPlatform.API/Controllers/: AdminController.cs  AuthController.cs  CouponController.cs  TestController.cs  WalletController.cs
LoyaltyPlatform.API/Properties/: launchSettings.json
LoyaltyPlatform.Application/: LoyaltyPlatform.Application.csproj
LoyaltyPlatform.Application/DTOs/: AppDtos.cs
LoyaltyPlatform.Application/Interfaces/: IAuthService.cs  ICampaignService.cs  IReconciliationService.cs  IRedemptionService.cs  IWalletService.cs
LoyaltyPlatform.Domain/Entities/: Campaign.cs  Coupon.cs  Transaction.cs  User.cs  Wallet.cs
LoyaltyPlatform.Infrastructure/: DependencyInjection.cs  LoyaltyPlatform.Infrastructure.csproj
LoyaltyPlatform.Infrastructure/Data/: LoyaltyDbContext.cs  SeedData.cs
LoyaltyPlatform.Infrastructure/Migrations/: 20260407162639_InitialCreate.Designer.cs  20260407162639_InitialCreate.cs  LoyaltyDbContextModelSnapshot.cs
LoyaltyPlatform.Infrastructure/Services/: AuthService.cs  CampaignService.cs  ReconciliationService.cs  RedemptionService.cs  WalletService.cs
